# o2socialconnect

./: README.md
complete/: build.gradle  complete.ipr  complete.iws  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/com/google/api/services/samples/youtube/cmdline/: Auth.java
complete/src/main/java/com/google/api/services/samples/youtube/cmdline/data/: UploadVideo.java
complete/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
complete/src/main/resources/: application.properties  client_secrets.json  youtube.properties
complete/src/main/resources/templates/: greeting.html  listpage.html
